.cover {
  background: #0a0c27;
  overflow: hidden;
  position: relative;
  text-align: center;

  h1 {
    margin-top: 2em;
    margin-bottom: 0.5em;
    color: rgba(174, 172, 251, 0.62);
    font-size: 3em;
    font-weight: normal;
    line-height: 1;
  }

  em {
    color: rgba(174, 172, 251, 1);
    font-style: normal;
  }

  p {
    color: rgba(174, 172, 251, 0.62);
    font-size: 1.2em;
    padding: 0 2em;
    line-height: 1.4;
  }

  nav {
    padding: 1em 0 0;
    margin-top: 1em;
    display: flex;
    justify-content: center;

    a {
      font-size: .9em;
      color: rgba(174, 172, 251, .62);
      text-decoration: none;
      min-width: 5em;
      display: inline-block;
      padding: .8em 1em;
      position: relative;
      transition: all .2s;
      border: 1px solid #6C6DA2;
      position: relative;
      &:first-child {
        border-radius: 4px 0 0 4px;
      }
      + a {
        margin-left: -1px;
      }
      &:last-child {
        border-radius: 0 4px 4px 0;
      }
    }
  }
}